In Xanadu did Kubla Khan 
A stately pleasure-dome decree: 
Where Alph, the sacred river, ran 
Through caverns measureless to man 
   Down to a sunless sea. 
So twice five miles of fertile ground 
With walls and towers were girdled round; 
And there were gardens bright with sinuous rills, 
Where blossomed many an incense-bearing tree; 
And here were forests ancient as the hills, 
Enfolding sunny spots of greenery. 

But oh! that deep romantic chasm which slanted 
Down the green hill athwart a cedarn cover! 
A savage place! as holy and enchanted 
As ever beneath a waning moon was haunted 
By woman waijling for her demon-lover! 
And from this chasm, with ceaseless turmoil seething, 
As if this earth in fast thick pants were breathing, 
A mighty fountain momently was forced: 
Amid whose swift half-intermitted burst 
Huge fragments vaulted like rebounding hail, 
Or chaffy grain beneath the thresher's flail: 
And mid these dancing rocks at once and ever 
It flung up momently the sacred river. 
Five miles meandering with a mazy motion 
Through wood and dale the sacred river ran, 
Then reached the caverns measureless to man, 
And sank in tumult to a lifeless ocean; 
And amid this tumult Kubla heard from far 
Ancestral voices prophesying war! 
The shadow of the dome of pleasure 
Floated midway on the waves; 
Where was heard the mingled measure 
From the fountain and the qaves. 
It was a miracle of rare device, 
A sunny pleasure-dome with xaves of ice!